<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@color/colorAccent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="@dimen/elevation"
        android:layout_margin="10dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="14">

        <RelativeLayout
            android:layout_width="1dp"
            android:layout_height="@dimen/itemview_height"
            android:layout_weight="2.5"
            android:maxHeight="40dp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/circle_image"
                android:layout_width="@dimen/circular_image_atttr"
                android:layout_height="@dimen/itemview_height"
                android:src="@drawable/imagefour"
                android:layout_centerInParent="true"
               />

            <TextView
                android:id="@+id/letterTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/circular_image_text_size"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:text="R"/>
        </RelativeLayout>



        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/icon_margin_size"
            android:layout_weight="9"
            android:contentDescription="@string/title"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:text="Title"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/title_size"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:gravity="left"
                android:layout_gravity="left"
                android:orientation="horizontal"
                android:weightSum="6">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/icon_margin_size"
                    android:layout_marginLeft="@dimen/icon_margin_size"
                    android:layout_marginTop="@dimen/icon_margin_size"
                    android:layout_weight="1"
                    android:src="@drawable/ic_update_black_24dp"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/icon_margin_size"
                    android:layout_marginLeft="@dimen/icon_margin_size"
                    android:layout_marginTop="@dimen/icon_margin_size"
                    android:textSize="15dp"
                    android:layout_weight="5"
                    android:text="Hello"
                    android:textColor="@color/colorPrimary" />


            </LinearLayout>

        </LinearLayout>

          <LinearLayout
            android:layout_width="1dp"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageButton
                android:id="@+id/entry_update"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/icon_margin_size"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:src="@drawable/ic_edit_black_24dp" />

            <ImageButton
                android:id="@+id/entry_delete"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/icon_margin_size"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:src="@drawable/ic_delete_black_24dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/expandContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#f6f2f3"
        android:visibility="gone">
        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/icon_margin_size"
            android:textStyle="normal"
            android:fontFamily="monospace"
            android:background="#f6f2f3"
            android:textSize="15dp"
            android:padding="1dp"
            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
            android:layout_gravity="center"
            />

    </LinearLayout>
        <LinearLayout
            android:id="@+id/expandArrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/curved_linear_shape"
            android:gravity="center">
            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:layout_gravity="center"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>